<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="691.0" style="-fx-background-color: #1A2232;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="498.0" fitWidth="224.0" layoutX="-7.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ProjetoBD-Cinema/0c799add-c808-48de-8282-bf7099d7666a.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="115.0" layoutX="57.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ProjetoBD-Cinema/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="235.0" text="CineMax" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Label>
      <Button layoutX="567.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #FF8036; -fx-border-color: #FF8036; -fx-border-radius: 6; -fx-border-width: 2;" text="Criar Conta" textAlignment="CENTER" textFill="WHITE" />
      <Button layoutX="255.0" layoutY="369.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #1F293DB2; -fx-border-color: #FF8036; -fx-border-radius: 6; -fx-border-width: 2;" text="Voltar" textAlignment="CENTER" textFill="WHITE" />
      <PasswordField layoutX="492.0" layoutY="111.0" prefHeight="25.0" prefWidth="152.0" />
      <Label layoutX="496.0" layoutY="85.0" text="Senha:" textFill="WHITE" />
      <Label layoutX="337.0" layoutY="37.0" text="CADASTRO FUNCIONÁRIO" textAlignment="CENTER" textFill="#f55e00" wrapText="true">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField layoutX="493.0" layoutY="173.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="493.0" layoutY="149.0" text="Confirmar Senha:" textFill="WHITE" />
      <Label layoutX="238.0" layoutY="149.0" text="E-mail:" textFill="WHITE" />
      <TextField layoutX="235.0" layoutY="110.0" />
      <TextField layoutX="234.0" layoutY="173.0" />
      <Label layoutX="236.0" layoutY="84.0" text="Nome Completo:" textFill="WHITE" />
      <TextField layoutX="234.0" layoutY="239.0" />
      <Label layoutX="238.0" layoutY="213.0" text="N° Identificador:" textFill="WHITE" />
   </children>
</AnchorPane>
